<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOU REGISTERED!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merienda&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Satisfy&display=swap" rel="stylesheet">
    <style>
      body{
        background-color:black;
        color:white;
        margin: 0;
        padding: 0;
        text-align: center;

      }
      h1{
        font-family: 'Satisfy', cursive;
        font-size: 80px;
        text-shadow: 4px 4px 4px yellow;
        font-weight: 500;
        margin-top: 80px;
        margin-bottom: 30px;
      }
      h1:hover{
        text-shadow: 4px 4px 4px grey;
      }
      h3{
        font-family: 'Merienda', cursive;
        text-shadow: 4px 4px 4px lightblue;
       font-size: 44px;
      }
      h2{
        font-family: 'Indie Flower', cursive;
        font-weight: 300;
        font-size: 60px;
        text-shadow: 4px 4px 4px red;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <h1>***Thank You! :)***</h1>
      <h3>We have got your details.</h3>
      <h2>We will contact you SOON!</h2>
    </div>

  </body>
</html>
